{
  "name": "tosdr-webextension",
  "version": "1.0.0",
  "description": "Get information instantly about websites' terms of service and privacy policies, with ratings and summaries from the www.tosdr.org.",
  "license": "AGPL-3.0",
  "author": "AbdullahDiaa",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-watch": "^4.3.5",
    "gulp-zip": "^3.0.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nodejitsu/browsenpm.org"
  }
}
